{
  "name": "foaas-cli",
  "version": "2.0.0",
  "bin": "./server.js",
  "keywords": [
    "fuck",
    "foaas",
    "fun",
    "funny",
    "dumb"
  ],
  "description": "cl tool to access foaas",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "omario",
  "license": "ISC",
  "dependencies": {}
}
